# PipePlayer

./: build.gradle  gradle.properties  settings.gradle  性能与稳定性测试报告.md
app/: build.gradle
app/src/androidTest/java/com/hik/pipeplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hik/pipeplayer/: MainActivity.kt
app/src/main/java/com/hik/pipeplayer/view/: AspectRatioTextureView.kt
app/src/main/res/drawable/: bg_control_panel.xml  bg_input_dark.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hik/pipeplayer/: ExampleUnitTest.kt
docs/: Android边下边播方案.md  性能与稳定性测试报告.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
pipePlayer/: build.gradle  proguard-rules.pro
pipePlayer/src/androidTest/java/com/hik/pipeplayer/: ExampleInstrumentedTest.kt
pipePlayer/src/main/java/com/hik/pipeplayer/analyzer/: Mp4Analyzer.kt  Mp4StructureInfo.kt
pipePlayer/src/main/java/com/hik/pipeplayer/cache/: CacheCallback.kt  StreamLoader.kt
pipePlayer/src/main/java/com/hik/pipeplayer/download/: DownloadManager.kt  DownloadResult.kt  HttpDownloader.kt  IDownloader.kt
pipePlayer/src/main/java/com/hik/pipeplayer/error/: CacheException.kt  ErrorCode.kt
pipePlayer/src/main/java/com/hik/pipeplayer/local/: IndexConfig.kt  LocalCache.kt
